# Configuration file

blocks {
    B:"Does Coal Tree Grow?"=true
    B:"Does Diamond Tree Grow?"=true
    B:"Does Emerald Tree Grow?"=true
    B:"Does Glowstone Tree Grow?"=true
    B:"Does Gold Tree Grow?"=true
    B:"Does Iron Tree Grow?"=true
    B:"Does Lapis Tree Grow?"=true
    B:"Does Obsidian Tree Grow?"=true
    B:"Does Quartz Tree Grow?"=true
    B:"Does Redstone Tree Grow?"=true
}


bonemeal {
    B:"Can Use Bonemeal?"=true
}


